# base-rpc

./: .gitignore  README.md  pom.xml
Test/: pom.xml
Test/src/main/java/com/item/test/aio/: Consumer.java  Provider.java  StringDemo.java
Test/src/main/java/com/item/test/dubbo/: ConsumerApplication.java  GreetingsService.java  ProtobufTest.java  ProviderApplication.java
Test/src/main/java/com/item/test/dubbo/demo/: DemoProto.java  DemoReply.java  DemoReplyOrBuilder.java  DemoRequest.java  DemoRequestOrBuilder.java  PersonTest.java  PersonTestOrBuilder.java
Test/src/main/java/com/item/test/http/: HttpBootstrapTest.java
Test/src/main/proto/: RPCprotocol.proto  demo.proto
aio-common/: pom.xml
aio-common/src/main/java/com/item/common/http/consts/: HTTPConstant.java
aio-common/src/main/java/com/item/common/http/enums/enums/: DecodePartEnum.java  HeaderNameEnum.java  HeaderValueEnum.java  HttpMethodEnum.java  HttpProtocolEnum.java  HttpStatus.java  HttpTypeEnum.java
aio-common/src/main/java/com/item/uitl/: ByteTree.java  StringUtils.java
aio-core/: pom.xml
aio-core/src/main/java/org/smartboot/socket/: Protocol.java
aio-core/src/main/java/org/smartboot/socket/buffer/: BufferFactory.java  BufferPage.java
aio-core/src/main/java/org/smartboot/socket/transport/: AioQuickClient.java  AioQuickServer.java  IoServerConfig.java  TcpAioSession.java  WriteBuffer.java
aio-enhance/: pom.xml
aio-enhance/src/main/java/org/smartboot/socket/enhance/: EnhanceAsynchronousChannelGroup.java  EnhanceAsynchronousSocketChannel.java
aio-pro/: pom.xml
aio-pro/src/main/java/org/smartboot/socket/transport/: UdpChannel.java
aio-pro/src/test/java/com/smartboot/socket/: SslDemo.java
aio-pro/src/test/java/com/smartboot/socket/plugin/: IPBlackListPluginDemo.java
base-core/: pom.xml
base-core/src/main/java/com/base/core/Protocol/: BaseProtocol.java  IOBaseProtocol.java  StringProtocol.java
base-core/src/main/java/com/base/core/buffer/: ImplBuffer.java
base-core/src/main/java/com/base/core/decoder/: CommonDecoder.java  FixedLengthFrameDecoder.java
base-core/src/main/java/com/base/core/entity/: LocalMethodDto.java
base-core/src/main/java/com/base/core/lang/: CharPool.java
base-core/src/main/java/com/base/core/processor/: Processor.java
base-core/src/main/java/com/base/core/util/: ByteStringUtil.java  ByteToUtil.java  ClassLoaderMapperUtil.java  HttpUtils.java  InstanceBufferPool.java  MethodUtils.java  ThreadPoolUtil.java
base-core/src/main/java/com/base/http/: Handler.java
base-core/src/main/java/com/base/http/constants/: HttpConstant.java
base-core/src/main/java/com/base/http/enums/: DecodePartEnum.java  HeaderNameEnum.java  HttpStatus.java  HttpTypeEnum.java
base-core/src/main/java/com/base/http/exception/: HttpException.java
base-core/src/main/java/com/base/http/module/: HTTPRPC.java  HeaderValue.java  HttpRequest.java  HttpResponse.java
base-core/src/main/java/com/base/http/processor/: HttpRequestProcessor.java  HttpResponseProcessor.java
base-core/src/main/java/com/base/http/protocol/: HttpResponseProtocol.java
base-core/src/main/java/com/base/io/common/: BaseConstants.java  BaseIO.java  Channel.java  Config.java  EventHandler.java  Flags.java  ProtocolConst.java  ReactorHandler.java  Session.java  SessionStatus.java  SocketServer.java  TCPProcessor.java
base-core/src/main/java/com/base/io/common/uitl/: ThreadPoolUtil.java
base-core/src/main/java/com/base/io/reactor/: BaseEventHandler.java  ChannelBase.java  Config.java  DefaultEventHandler.java  Event.java  EventHandler.java  EventType.java  Handler.java  ReactorApplication.java  ReactorClient.java  ReactorSelectIO.java  ReactorServer.java  ReactorServerSocketSim.java  ReactorSocketServer.java  ServerSocket.java  SocketServer.java  SocketServerSim.java  SubReactor.java  TCPChannelDefault.java  TCPEventHandler.java  TCPProcessor.java  TCPSelectorIO.java  TCPSession.java
base-core/src/main/java/com/base/rpc/: Consumer.java  ConsumerProcessor.java  Processor.java  Provider.java  ProviderProcessor.java  Request.java  Response.java  RpcConsumerProcessor.java  RpcProviderProcessor.java
base-core/src/main/java/com/base/rpc/Instantiate/: Instantiate.java  InstantiateImpl.java
base-core/src/main/java/com/base/rpc/Protocol/: ByteProtocol.java  RPCBaseProtocol.java  RpcInvocationHandler.java  RpcProtocol.java  RpcProxyInvocationHandler.java
base-core/src/main/java/com/base/rpc/api/: DemoApi.java  DemoApiImpl.java
base-core/src/main/java/com/base/rpc/io/: RpcProtocol.java
base-core/src/main/java/com/base/rpc/module/: RPCMethod.java  Request.java  Response.java
base-core/src/main/java/com/base/rpc/processor/: ConsumerProcessor.java  Processor.java  ProviderProcessor.java  RPCConsumerProcessor.java  RPCProviderProcessor.java
base-core/src/main/java/com/base/rpc/protocol/: ByteProtocol.java  RPCBaseProtocol.java  RpcInvocationHandler.java  RpcProxyInvocationHandler.java
base-core/src/main/java/com/base/rpc/util/: ClassLoaderMapperUtil.java  ClassMapperUtil.java
base-core/src/main/proto/: BaseProtocol.proto  demo.proto
base-test/: pom.xml
base-test/src/main/java/com/item/test/aio/: Consumer.java  Provider.java  StringDemo.java
base-test/src/main/java/com/item/test/dubbo/: ConsumerApplication.java  GreetingsServiceImpl.java  ProviderApplication.java
base-test/src/main/java/com/item/test/nio/: ReactorClientTest.java  ReactorServer.java  ReactorServerSocketSimTest.java
base-test/src/main/java/com/item/test/util/: ProtoJsonUtils.java  ProtobufTest.java
cpp_base/: hello.cpp  main  socket.cpp
py-base/: test.py
smart-http-common/: pom.xml
smart-http-common/src/main/java/org/smartboot/http/common/io/: PostInputStream.java
smart-http-server/: pom.xml
smart-http-server/src/main/java/org/smartboot/http/server/: HttpBootstrap.java
smart-http-server/src/main/java/org/smartboot/http/server/decode/: HttpProtocolDecoder.java
