<?xml version="1.0"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2017-2019, org.smartboot. All rights reserved.
  ~ project name: smart-socket
  ~ file name: pom.xml
  ~ Date: 2019-12-31
  ~ Author: sandao (zhengjunweimail@163.com)
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <name>aio-core</name>
    <description>A high performance network application framework based on Java AIO</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aio-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.item</groupId>
        <artifactId>base-rpc</artifactId>
        <version>1.0-SNAPSHOT</version>
<!--        <relativePath>../base-core</relativePath>-->
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.item</groupId>
            <artifactId>aio-enhance</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
